// Задание 1! Создать таймер.

// Напишем функцию, которая будет выводить в консоль любую цифру.
// Добавим следующий функционал: каждую секунду цифра должна увеличиваться на единицу.
// Расширим функцию таким образом, чтобы на цифре 60 таймер останавливался.
// При остановке таймера выведем в консоль запись о том, что минута прошла.

var i = 0;
function showNumber(number) {
    console.log(number);
    var timer = setInterval(function() {
        number++;
        console.log(number);
        i++
        if(i == 60) {
            clearInterval(timer);
            console.log('Минута прошла');
        }
    }, 1000);
}

showNumber(0);
